{
  "name": "click-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "cd src/client && npm i && npm run build && cd ../../ && npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "reactDev": "cd src/client && npm start && cd ../../"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cyclic.sh/dynamodb": "^0.0.35",
    "@types/cookie-parser": "^1.4.6",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  }
}
